<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<style>
.new_arrival .swiper.mySwiper .swiper-wrapper .one {

background-image: url(../img/sw9.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .two {

background-image: url(../img/sw8.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .three {

background-image: url(../img/sw12.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .four {

background-image: url(../img/sw14.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .five {

background-image: url(../img/ws1.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .six {

background-image: url(../img/ws2.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .seven {

background-image: url(../img/ws3.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .eight {

background-image: url(../img/ms1.webp);
}

.new_arrival .swiper.mySwiper .swiper-wrapper .nine {

background-image: url(../img/ms2.webp);
}
</style>
<body>
  <section class="white new_arrival">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
          <div class="swiper-slide one">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide two">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide three">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide four">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide five">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide six">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide seven">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide eight">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
          <div class="swiper-slide nine">
              <a href="">

                  <div class="text_wrap">
                      <span>NEW ARRIVAL</span>
                      <P>DRESS</P>
                  </div>
                  <a href=""><span class="btn_discover">DISCOVER</span></a>



              </a>
          </div>
         
              
          </div>
       </div>
        
        <div class="swiper-pagination"></div>
      </div>
    </section>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
</body>
</html>